# MiniClock926

./: DesktopClock.lnk  README.md  icon.psd  utf.psd
DesktopClock-3.0.0/DesktopClock/: App.xaml.cs  AutoStart.cs  Config.cs  DateTimeUtil.cs  DesktopClock.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.cs
DesktopClock-3.0.0/DesktopClock/Properties/: Settings.cs
